m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/trebelge/Job/Project/Exo1/SDR
Ebuf
Z1 w1777831867
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 996
R0
Z5 8rtl/tx/buffer.vhd
Z6 Frtl/tx/buffer.vhd
l0
L6 1
VnjN39G<^GSnZU`W8P751c1
!s100 Oe@aMXzbCXW1Db@l;A0Se2
Z7 OV;C;2020.1;71
33
!s110 1777893366
!i10b 1
Z8 !s108 1777893366.000000
Z9 !s90 -2008|rtl/tx/buffer.vhd|
Z10 !s107 rtl/tx/buffer.vhd|
!i113 1
Z11 o-2008
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
Z13 DEx4 work 3 buf 0 22 njN39G<^GSnZU`W8P751c1
!i122 996
l32
L27 43
VR1<3d0a8cI0Yc7d3imAbn0
!s100 UQf4B7n<;]gD1Hhm7dJe=0
R7
33
Z14 !s110 1777893367
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Educ
Z15 w1777888379
R2
R3
R4
!i122 1003
R0
Z16 8rtl/tx/duc.vhd
Z17 Frtl/tx/duc.vhd
l0
L6 1
V_`^fcbz9SiCAl8SJWMF0;3
!s100 ZMUQc>Hzo16_kjM]5DSB_2
R7
33
R14
!i10b 1
Z18 !s108 1777893367.000000
Z19 !s90 -2008|rtl/tx/duc.vhd|
Z20 !s107 rtl/tx/duc.vhd|
!i113 1
R11
R12
Abehavioral
Z21 DEx4 work 5 mixer 0 22 FnojcaoRJfbcYjJgl>SdG1
Z22 DPx4 work 8 sine_pkg 0 22 :dTV]4K:KJOc^QCS;_<m72
Z23 DEx4 work 3 nco 0 22 D9l9meDKgcQCP41Bln4`?0
R2
R3
R4
Z24 DEx4 work 3 duc 0 22 _`^fcbz9SiCAl8SJWMF0;3
!i122 1003
l38
L29 38
Vg?HZBH0dNbEL?M?K3Qg8h3
!s100 I<8znRK`f:418<H5fOkXC2
R7
33
R14
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Eencoder
Z25 w1777831566
R2
R3
R4
!i122 997
R0
Z26 8rtl/tx/encoder.vhd
Z27 Frtl/tx/encoder.vhd
l0
L6 1
VRXR@g6IF:L;AY3bKA6>bz2
!s100 U=ETSFXgfUUUPB6aOCLo=1
R7
33
R14
!i10b 1
R18
Z28 !s90 -2008|rtl/tx/encoder.vhd|
Z29 !s107 rtl/tx/encoder.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
R4
Z30 DEx4 work 7 encoder 0 22 RXR@g6IF:L;AY3bKA6>bz2
!i122 997
l27
L25 39
VIBXMFiNhCF>Y@T]VQ7;Y:2
!s100 j;f1iZ;1bnVLKAB9g=[af2
R7
33
R14
!i10b 1
R18
R28
R29
!i113 1
R11
R12
Efir
Z31 w1777893349
R2
R3
R4
!i122 999
R0
Z32 8rtl/tx/fir.vhd
Z33 Frtl/tx/fir.vhd
l0
L5 1
VcZ5CFmgEUYE[^c3Y6MjYX3
!s100 SG2jai>8o6:_`KJPoX[RF2
R7
33
R14
!i10b 1
R18
Z34 !s90 -2008|rtl/tx/fir.vhd|
Z35 !s107 rtl/tx/fir.vhd|
!i113 1
R11
R12
Artl
R2
R3
R4
Z36 DEx4 work 3 fir 0 22 cZ5CFmgEUYE[^c3Y6MjYX3
!i122 999
l48
L26 117
V>1^GFWK=Wf4;f`4hG?YD83
!s100 o`1GNHDTnljFL9J5RH1a>3
R7
33
R14
!i10b 1
R18
R34
R35
!i113 1
R11
R12
Emixer
Z37 w1777891247
R2
R3
R4
!i122 1002
R0
Z38 8rtl/tx/mixer.vhd
Z39 Frtl/tx/mixer.vhd
l0
L6 1
VFnojcaoRJfbcYjJgl>SdG1
!s100 mBLDERb]RF6Uc9@MZTl_52
R7
33
R14
!i10b 1
R18
Z40 !s90 -2008|rtl/tx/mixer.vhd|
Z41 !s107 rtl/tx/mixer.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
R4
R21
!i122 1002
l37
L36 28
VLQC@PWZM8YBZGaBVNlcU^2
!s100 Ni_a;U<MU7FP<:LcNEhzn2
R7
33
R14
!i10b 1
R18
R40
R41
!i113 1
R11
R12
Enco
Z42 w1777886314
R22
R2
R3
R4
!i122 1001
R0
Z43 8rtl/tx/nco.vhd
Z44 Frtl/tx/nco.vhd
l0
L7 1
VD9l9meDKgcQCP41Bln4`?0
!s100 jc_XZTH^c_R_1Vcg0BX:]1
R7
33
R14
!i10b 1
R18
Z45 !s90 -2008|rtl/tx/nco.vhd|
Z46 !s107 rtl/tx/nco.vhd|
!i113 1
R11
R12
Abehavioral
R22
R2
R3
R4
R23
!i122 1001
l34
L29 47
Vn56P:EIF206LccPj<z<Ug2
!s100 X<W;8FO_bzTBbUCWlC[il3
R7
33
R14
!i10b 1
R18
R45
R46
!i113 1
R11
R12
Psine_pkg
R2
R3
R4
!i122 1000
w1777802366
R0
8rtl/tx/sine_pkg.vhd
Frtl/tx/sine_pkg.vhd
l0
L6 1
V:dTV]4K:KJOc^QCS;_<m72
!s100 bF<Ohg=>@L8j6A[_>7e?m3
R7
33
R14
!i10b 1
R18
!s90 -2008|rtl/tx/sine_pkg.vhd|
!s107 rtl/tx/sine_pkg.vhd|
!i113 1
R11
R12
Etb
Z47 w1777893360
R2
R3
R4
!i122 1005
R0
Z48 8rtl/tb/tb_tx.vhd
Z49 Frtl/tb/tb_tx.vhd
l0
L5 1
V7e[3MMHAR9YlOhXMNWLIl0
!s100 nB39EF];U1`gHU_cd_@873
R7
33
R14
!i10b 1
R18
Z50 !s90 -2008|rtl/tb/tb_tx.vhd|
Z51 !s107 rtl/tb/tb_tx.vhd|
!i113 1
R11
R12
Abehavioral
Z52 DEx4 work 6 top_tx 0 22 R0kaU^z^cUYzELfW=G][o0
R2
R3
R4
DEx4 work 2 tb 0 22 7e[3MMHAR9YlOhXMNWLIl0
!i122 1005
l29
Z53 L17 71
Z54 V6?S;g8[BX`l]iLbH1Ujo90
Z55 !s100 eb8;;eccQW?nb_D_>HZHL1
R7
33
R14
!i10b 1
R18
R50
R51
!i113 1
R11
R12
Etop_tx
Z56 w1777888370
R2
R3
R4
!i122 1004
R0
Z57 8rtl/tx/top_tx.vhd
Z58 Frtl/tx/top_tx.vhd
l0
L6 1
VR0kaU^z^cUYzELfW=G][o0
!s100 CBfJkF^8AS]]A_9D04GPR0
R7
33
R14
!i10b 1
R18
Z59 !s90 -2008|rtl/tx/top_tx.vhd|
Z60 !s107 rtl/tx/top_tx.vhd|
!i113 1
R11
R12
Abehavioral
R24
R36
Z61 DEx4 work 8 upsample 0 22 PA67]J5H?JQ;MG?EXgW^72
R30
R13
R2
R3
R4
R52
!i122 1004
l64
L29 108
V?1DjWI5=2=WCoMd3=>Z<N2
!s100 X>@J8Kn=[NZO5S=GKl;R<3
R7
33
R14
!i10b 1
R18
R59
R60
!i113 1
R11
R12
Eupsample
Z62 w1777832774
R2
R3
R4
!i122 998
R0
Z63 8rtl/tx/upsample.vhd
Z64 Frtl/tx/upsample.vhd
l0
L5 1
VPA67]J5H?JQ;MG?EXgW^72
!s100 @fYnz]8liEXgVXQA[4PA91
R7
33
R14
!i10b 1
R18
Z65 !s90 -2008|rtl/tx/upsample.vhd|
Z66 !s107 rtl/tx/upsample.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
R4
R61
!i122 998
l30
L27 53
VSSR5mzKM?>_@K97KObMF01
!s100 9lkSf@>I6l`dXmbZlMU4G1
R7
33
R14
!i10b 1
R18
R65
R66
!i113 1
R11
R12
