m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/trebelge/Job/Project/Exo1/SDR
Ebuf
Z0 w1777894033
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1016
Z4 d/home/trebelge/Job/Project/Exo1/SDR-QPSK-VHDL-FPGA
Z5 8rtl/tx/buffer.vhd
Z6 Frtl/tx/buffer.vhd
l0
L6 1
VnjN39G<^GSnZU`W8P751c1
!s100 Oe@aMXzbCXW1Db@l;A0Se2
Z7 OV;C;2020.1;71
33
Z8 !s110 1777898554
!i10b 1
Z9 !s108 1777898553.000000
Z10 !s90 -2008|rtl/tx/buffer.vhd|
Z11 !s107 rtl/tx/buffer.vhd|
!i113 1
Z12 o-2008
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
Z14 DEx4 work 3 buf 0 22 njN39G<^GSnZU`W8P751c1
!i122 1016
l32
L27 43
VR1<3d0a8cI0Yc7d3imAbn0
!s100 UQf4B7n<;]gD1Hhm7dJe=0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Educ
R0
R1
R2
R3
!i122 1023
R4
Z15 8rtl/tx/duc.vhd
Z16 Frtl/tx/duc.vhd
l0
L6 1
V_`^fcbz9SiCAl8SJWMF0;3
!s100 ZMUQc>Hzo16_kjM]5DSB_2
R7
33
Z17 !s110 1777898555
!i10b 1
Z18 !s108 1777898555.000000
Z19 !s90 -2008|rtl/tx/duc.vhd|
Z20 !s107 rtl/tx/duc.vhd|
!i113 1
R12
R13
Abehavioral
Z21 DEx4 work 5 mixer 0 22 FnojcaoRJfbcYjJgl>SdG1
Z22 DPx4 work 8 sine_pkg 0 22 :dTV]4K:KJOc^QCS;_<m72
Z23 DEx4 work 3 nco 0 22 D9l9meDKgcQCP41Bln4`?0
R1
R2
R3
Z24 DEx4 work 3 duc 0 22 _`^fcbz9SiCAl8SJWMF0;3
!i122 1023
l38
L29 38
Vg?HZBH0dNbEL?M?K3Qg8h3
!s100 I<8znRK`f:418<H5fOkXC2
R7
33
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Eencoder
R0
R1
R2
R3
!i122 1017
R4
Z25 8rtl/tx/encoder.vhd
Z26 Frtl/tx/encoder.vhd
l0
L6 1
VRXR@g6IF:L;AY3bKA6>bz2
!s100 U=ETSFXgfUUUPB6aOCLo=1
R7
33
R8
!i10b 1
Z27 !s108 1777898554.000000
Z28 !s90 -2008|rtl/tx/encoder.vhd|
Z29 !s107 rtl/tx/encoder.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
Z30 DEx4 work 7 encoder 0 22 RXR@g6IF:L;AY3bKA6>bz2
!i122 1017
l27
L25 39
VIBXMFiNhCF>Y@T]VQ7;Y:2
!s100 j;f1iZ;1bnVLKAB9g=[af2
R7
33
R8
!i10b 1
R27
R28
R29
!i113 1
R12
R13
Efir
Z31 w1777898550
R1
R2
R3
!i122 1019
R4
Z32 8rtl/tx/fir.vhd
Z33 Frtl/tx/fir.vhd
l0
L5 1
VcZ5CFmgEUYE[^c3Y6MjYX3
!s100 SG2jai>8o6:_`KJPoX[RF2
R7
33
R8
!i10b 1
R27
Z34 !s90 -2008|rtl/tx/fir.vhd|
Z35 !s107 rtl/tx/fir.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
Z36 DEx4 work 3 fir 0 22 cZ5CFmgEUYE[^c3Y6MjYX3
!i122 1019
l48
L26 117
V`_1a3aJ?m6Danh<7fb;go0
!s100 eM[olPezAaeClmckME<6H0
R7
33
R8
!i10b 1
R27
R34
R35
!i113 1
R12
R13
Emixer
R0
R1
R2
R3
!i122 1022
R4
Z37 8rtl/tx/mixer.vhd
Z38 Frtl/tx/mixer.vhd
l0
L6 1
VFnojcaoRJfbcYjJgl>SdG1
!s100 mBLDERb]RF6Uc9@MZTl_52
R7
33
R8
!i10b 1
R27
Z39 !s90 -2008|rtl/tx/mixer.vhd|
Z40 !s107 rtl/tx/mixer.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
R21
!i122 1022
l37
L36 28
VLQC@PWZM8YBZGaBVNlcU^2
!s100 Ni_a;U<MU7FP<:LcNEhzn2
R7
33
R8
!i10b 1
R27
R39
R40
!i113 1
R12
R13
Enco
R0
R22
R1
R2
R3
!i122 1021
R4
Z41 8rtl/tx/nco.vhd
Z42 Frtl/tx/nco.vhd
l0
L7 1
VD9l9meDKgcQCP41Bln4`?0
!s100 jc_XZTH^c_R_1Vcg0BX:]1
R7
33
R8
!i10b 1
R27
Z43 !s90 -2008|rtl/tx/nco.vhd|
Z44 !s107 rtl/tx/nco.vhd|
!i113 1
R12
R13
Abehavioral
R22
R1
R2
R3
R23
!i122 1021
l34
L29 47
Vn56P:EIF206LccPj<z<Ug2
!s100 X<W;8FO_bzTBbUCWlC[il3
R7
33
R8
!i10b 1
R27
R43
R44
!i113 1
R12
R13
Psine_pkg
R1
R2
R3
!i122 1020
R0
R4
8rtl/tx/sine_pkg.vhd
Frtl/tx/sine_pkg.vhd
l0
L6 1
V:dTV]4K:KJOc^QCS;_<m72
!s100 bF<Ohg=>@L8j6A[_>7e?m3
R7
33
R8
!i10b 1
R27
!s90 -2008|rtl/tx/sine_pkg.vhd|
!s107 rtl/tx/sine_pkg.vhd|
!i113 1
R12
R13
Etb
Z45 w1777898490
R1
R2
R3
!i122 1025
R4
Z46 8rtl/tb/tb_tx.vhd
Z47 Frtl/tb/tb_tx.vhd
l0
L5 1
VciYIo]_CEQJXVzBdJ?O[P0
!s100 4n9_gPH_LU0LXnNSPL]^I0
R7
33
R17
!i10b 1
R18
Z48 !s90 -2008|rtl/tb/tb_tx.vhd|
Z49 !s107 rtl/tb/tb_tx.vhd|
!i113 1
R12
R13
Abehavioral
Z50 DEx4 work 6 top_tx 0 22 R0kaU^z^cUYzELfW=G][o0
R1
R2
R3
DEx4 work 2 tb 0 22 ciYIo]_CEQJXVzBdJ?O[P0
!i122 1025
l29
Z51 L17 71
Z52 V6?S;g8[BX`l]iLbH1Ujo90
Z53 !s100 eb8;;eccQW?nb_D_>HZHL1
R7
33
R17
!i10b 1
R18
R48
R49
!i113 1
R12
R13
Etop_tx
Z54 w1777898468
R1
R2
R3
!i122 1024
R4
Z55 8rtl/tx/top_tx.vhd
Z56 Frtl/tx/top_tx.vhd
l0
L6 1
VR0kaU^z^cUYzELfW=G][o0
!s100 CBfJkF^8AS]]A_9D04GPR0
R7
33
R17
!i10b 1
R18
Z57 !s90 -2008|rtl/tx/top_tx.vhd|
Z58 !s107 rtl/tx/top_tx.vhd|
!i113 1
R12
R13
Abehavioral
R24
R36
Z59 DEx4 work 8 upsample 0 22 PA67]J5H?JQ;MG?EXgW^72
R30
R14
R1
R2
R3
R50
!i122 1024
l64
L29 108
V?1DjWI5=2=WCoMd3=>Z<N2
!s100 X>@J8Kn=[NZO5S=GKl;R<3
R7
33
R17
!i10b 1
R18
R57
R58
!i113 1
R12
R13
Eupsample
R0
R1
R2
R3
!i122 1018
R4
Z60 8rtl/tx/upsample.vhd
Z61 Frtl/tx/upsample.vhd
l0
L5 1
VPA67]J5H?JQ;MG?EXgW^72
!s100 @fYnz]8liEXgVXQA[4PA91
R7
33
R8
!i10b 1
R27
Z62 !s90 -2008|rtl/tx/upsample.vhd|
Z63 !s107 rtl/tx/upsample.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
R59
!i122 1018
l30
L27 53
VSSR5mzKM?>_@K97KObMF01
!s100 9lkSf@>I6l`dXmbZlMU4G1
R7
33
R8
!i10b 1
R27
R62
R63
!i113 1
R12
R13
