m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/trebelge/Job/Project/Exo1/SDR
Ebuf
Z0 w1777907885
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1344
Z4 d/home/trebelge/Job/Project/Exo1/SDR-QPSK-VHDL-FPGA
Z5 8src/buffer.vhd
Z6 Fsrc/buffer.vhd
l0
L9 1
Vaa[dF>z75<5n55MH[<D`>0
!s100 VE7W:bbLEncd3@Ho93dVo0
Z7 OV;C;2020.1;71
33
Z8 !s110 1780219763
!i10b 1
Z9 !s108 1780219763.000000
Z10 !s90 -2008|src/buffer.vhd|
Z11 !s107 src/buffer.vhd|
!i113 1
Z12 o-2008
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
Z14 DEx4 work 3 buf 0 22 aa[dF>z75<5n55MH[<D`>0
!i122 1344
l38
L33 44
VV`iQGE@``;?7G^4:j^A@A3
!s100 Jl39z]OgdcRHenY:E4ZjO2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Educ
Z15 w1777969058
R1
R2
R3
!i122 1351
R4
Z16 8src/duc.vhd
Z17 Fsrc/duc.vhd
l0
L9 1
VaAl6kfc_g7<bM>AQkO2841
!s100 ^z5LNADNVNC9JffIWmccU2
R7
33
Z18 !s110 1780219764
!i10b 1
R9
Z19 !s90 -2008|src/duc.vhd|
Z20 !s107 src/duc.vhd|
!i113 1
R12
R13
Abehavioral
Z21 DEx4 work 5 mixer 0 22 :dgE=1C_U4<0`>S5ER85O3
Z22 DPx4 work 8 sine_pkg 0 22 H[^VoVbJgQ@Nn^i9JJ1HZ1
Z23 DEx4 work 3 nco 0 22 o2nZ@Im9cz;8@T;9;dP^F3
R1
R2
R3
Z24 DEx4 work 3 duc 0 22 aAl6kfc_g7<bM>AQkO2841
!i122 1351
l47
L36 42
V5J8dbJ:;L_XYDoSF@S_L=0
!s100 VMR;Tf[<bC0iCVgXBX91V2
R7
33
R18
!i10b 1
R9
R19
R20
!i113 1
R12
R13
Eencoder
Z25 w1777975210
R1
R2
R3
!i122 1345
R4
Z26 8src/encoder.vhd
Z27 Fsrc/encoder.vhd
l0
L9 1
VU?WRJg@``mojBJ3JJXPLL0
!s100 YA7BNg=d@1U7LBm_dGb9E0
R7
33
R8
!i10b 1
R9
Z28 !s90 -2008|src/encoder.vhd|
Z29 !s107 src/encoder.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
Z30 DEx4 work 7 encoder 0 22 U?WRJg@``mojBJ3JJXPLL0
!i122 1345
l31
L29 39
VnP1KkdZMSKo^0o_jCGeok3
!s100 Ud[z5kmcm_564@=XGS1`k2
R7
33
R8
!i10b 1
R9
R28
R29
!i113 1
R12
R13
Efir
Z31 w1777971030
R1
R2
R3
!i122 1347
R4
Z32 8src/fir.vhd
Z33 Fsrc/fir.vhd
l0
L8 1
VkW0;JBAaf`@`63f3FA7kG3
!s100 P[KN3Pbezlz:1@0B[WEch2
R7
33
R8
!i10b 1
R9
Z34 !s90 -2008|src/fir.vhd|
Z35 !s107 src/fir.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
Z36 DEx4 work 3 fir 0 22 kW0;JBAaf`@`63f3FA7kG3
!i122 1347
l56
L32 109
V83ocPPjmYFa;31TZ7[F^A2
!s100 1Yih3eFzJ[gjlUzhb;VTm3
R7
33
R8
!i10b 1
R9
R34
R35
!i113 1
R12
R13
Emixer
Z37 w1777901728
R1
R2
R3
!i122 1350
R4
Z38 8src/mixer.vhd
Z39 Fsrc/mixer.vhd
l0
L9 1
V:dgE=1C_U4<0`>S5ER85O3
!s100 nY[o3b08k]jzb4a969Z@k2
R7
33
R8
!i10b 1
R9
Z40 !s90 -2008|src/mixer.vhd|
Z41 !s107 src/mixer.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
R21
!i122 1350
l40
L39 32
VWhfKQf4;6AnofB8@4Q0lK2
!s100 ^GROLj3WS@=Lg0hT@;M[H1
R7
33
R8
!i10b 1
R9
R40
R41
!i113 1
R12
R13
Enco
Z42 w1777968305
R22
R1
R2
R3
!i122 1349
R4
Z43 8src/nco.vhd
Z44 Fsrc/nco.vhd
l0
L10 1
Vo2nZ@Im9cz;8@T;9;dP^F3
!s100 4?8mG:;<4HPc2XJDRE^<M2
R7
33
R8
!i10b 1
R9
Z45 !s90 -2008|src/nco.vhd|
Z46 !s107 src/nco.vhd|
!i113 1
R12
R13
Abehavioral
R22
R1
R2
R3
R23
!i122 1349
l38
L33 49
VYc7PL`]aNkk0]_@S1P2DQ1
!s100 N9KK]cDOlLL_mBJCfl5Z81
R7
33
R8
!i10b 1
R9
R45
R46
!i113 1
R12
R13
Psine_pkg
R1
R2
R3
!i122 1348
w1777901214
R4
8src/sine_pkg.vhd
Fsrc/sine_pkg.vhd
l0
L9 1
VH[^VoVbJgQ@Nn^i9JJ1HZ1
!s100 Vd4OHIV;=aKJS?I?E0MM83
R7
33
R8
!i10b 1
R9
!s90 -2008|src/sine_pkg.vhd|
!s107 src/sine_pkg.vhd|
!i113 1
R12
R13
Etb
Z47 w1777898490
R1
R2
R3
!i122 1025
R4
Z48 8rtl/tb/tb_tx.vhd
Z49 Frtl/tb/tb_tx.vhd
l0
L5 1
VciYIo]_CEQJXVzBdJ?O[P0
!s100 4n9_gPH_LU0LXnNSPL]^I0
R7
33
Z50 !s110 1777898555
!i10b 1
Z51 !s108 1777898555.000000
Z52 !s90 -2008|rtl/tb/tb_tx.vhd|
Z53 !s107 rtl/tb/tb_tx.vhd|
!i113 1
R12
R13
Abehavioral
DEx4 work 6 top_tx 0 22 R0kaU^z^cUYzELfW=G][o0
R1
R2
R3
DEx4 work 2 tb 0 22 ciYIo]_CEQJXVzBdJ?O[P0
!i122 1025
l29
L17 71
V6?S;g8[BX`l]iLbH1Ujo90
!s100 eb8;;eccQW?nb_D_>HZHL1
R7
33
R50
!i10b 1
R51
R52
R53
!i113 1
R12
R13
Etb_tx
Z54 w1777967594
R1
R2
R3
!i122 1353
R4
Z55 8tb/tb_tx.vhd
Z56 Ftb/tb_tx.vhd
l0
L8 1
Vb`J7l6JbRG_So89Un^T`:0
!s100 [;:^dELO1`_FkSK34=Fkn1
R7
33
R18
!i10b 1
Z57 !s108 1780219764.000000
Z58 !s90 -2008|tb/tb_tx.vhd|
Z59 !s107 tb/tb_tx.vhd|
!i113 1
R12
R13
Abehavioral
Z60 DEx4 work 6 top_tx 0 22 fR<a1;d0QN=C:znWFBY0R0
R1
R2
R3
Z61 DEx4 work 5 tb_tx 0 22 b`J7l6JbRG_So89Un^T`:0
!i122 1353
l31
Z62 L19 70
Z63 VV1zWA6NDY@7EfLUi9Rn_G3
Z64 !s100 zaSQ>oiX`CZMRhBPSY1^c2
R7
33
R18
!i10b 1
R57
R58
R59
!i113 1
R12
R13
Etop_tx
Z65 w1777903223
R1
R2
R3
!i122 1352
R4
Z66 8src/top_tx.vhd
Z67 Fsrc/top_tx.vhd
l0
L9 1
VfR<a1;d0QN=C:znWFBY0R0
!s100 5N5U^S]SgaT>4PHmf`<h>1
R7
33
R18
!i10b 1
R57
Z68 !s90 -2008|src/top_tx.vhd|
Z69 !s107 src/top_tx.vhd|
!i113 1
R12
R13
Abehavioral
R24
R36
Z70 DEx4 work 8 upsample 0 22 5MKn35T0M?F_nR^ZH1Q8I1
R30
R14
R1
R2
R3
R60
!i122 1352
l68
L33 109
VXYVjiQn4T8>YgaUdk]PaD3
!s100 9zJng3g4GL5OYCVOe^BXc3
R7
33
R18
!i10b 1
R57
R68
R69
!i113 1
R12
R13
Eupsample
Z71 w1777901130
R1
R2
R3
!i122 1346
R4
Z72 8src/upsample.vhd
Z73 Fsrc/upsample.vhd
l0
L8 1
V5MKn35T0M?F_nR^ZH1Q8I1
!s100 ]0Blml>VIz?[AlM;obE^D2
R7
33
R8
!i10b 1
R9
Z74 !s90 -2008|src/upsample.vhd|
Z75 !s107 src/upsample.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
R70
!i122 1346
l34
L31 53
VfWdUA>a3agC>5YVKa2:a]1
!s100 _8mFUEYonAWYU<o@@6JB63
R7
33
R8
!i10b 1
R9
R74
R75
!i113 1
R12
R13
