m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/trebelge/Job/Project/Exo1/SDR
Ebuf
Z0 w1777907885
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1264
Z4 d/home/trebelge/Job/Project/Exo1/SDR-QPSK-VHDL-FPGA
Z5 8src/buffer.vhd
Z6 Fsrc/buffer.vhd
l0
L9 1
Vaa[dF>z75<5n55MH[<D`>0
!s100 VE7W:bbLEncd3@Ho93dVo0
Z7 OV;C;2020.1;71
33
Z8 !s110 1777975842
!i10b 1
Z9 !s108 1777975842.000000
Z10 !s90 -2008|src/buffer.vhd|
Z11 !s107 src/buffer.vhd|
!i113 1
Z12 o-2008
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
Z14 DEx4 work 3 buf 0 22 aa[dF>z75<5n55MH[<D`>0
!i122 1264
l38
L33 44
VV`iQGE@``;?7G^4:j^A@A3
!s100 Jl39z]OgdcRHenY:E4ZjO2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Educ
Z15 w1777969058
R1
R2
R3
!i122 1271
R4
Z16 8src/duc.vhd
Z17 Fsrc/duc.vhd
l0
L9 1
VaAl6kfc_g7<bM>AQkO2841
!s100 ^z5LNADNVNC9JffIWmccU2
R7
33
Z18 !s110 1777975843
!i10b 1
Z19 !s108 1777975843.000000
Z20 !s90 -2008|src/duc.vhd|
Z21 !s107 src/duc.vhd|
!i113 1
R12
R13
Abehavioral
Z22 DEx4 work 5 mixer 0 22 :dgE=1C_U4<0`>S5ER85O3
Z23 DPx4 work 8 sine_pkg 0 22 H[^VoVbJgQ@Nn^i9JJ1HZ1
Z24 DEx4 work 3 nco 0 22 o2nZ@Im9cz;8@T;9;dP^F3
R1
R2
R3
Z25 DEx4 work 3 duc 0 22 aAl6kfc_g7<bM>AQkO2841
!i122 1271
l47
L36 42
V5J8dbJ:;L_XYDoSF@S_L=0
!s100 VMR;Tf[<bC0iCVgXBX91V2
R7
33
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Eencoder
Z26 w1777975210
R1
R2
R3
!i122 1265
R4
Z27 8src/encoder.vhd
Z28 Fsrc/encoder.vhd
l0
L9 1
VU?WRJg@``mojBJ3JJXPLL0
!s100 YA7BNg=d@1U7LBm_dGb9E0
R7
33
R8
!i10b 1
R9
Z29 !s90 -2008|src/encoder.vhd|
Z30 !s107 src/encoder.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
Z31 DEx4 work 7 encoder 0 22 U?WRJg@``mojBJ3JJXPLL0
!i122 1265
l31
L29 39
VnP1KkdZMSKo^0o_jCGeok3
!s100 Ud[z5kmcm_564@=XGS1`k2
R7
33
R8
!i10b 1
R9
R29
R30
!i113 1
R12
R13
Efir
Z32 w1777971030
R1
R2
R3
!i122 1267
R4
Z33 8src/fir.vhd
Z34 Fsrc/fir.vhd
l0
L8 1
VkW0;JBAaf`@`63f3FA7kG3
!s100 P[KN3Pbezlz:1@0B[WEch2
R7
33
R8
!i10b 1
R9
Z35 !s90 -2008|src/fir.vhd|
Z36 !s107 src/fir.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
Z37 DEx4 work 3 fir 0 22 kW0;JBAaf`@`63f3FA7kG3
!i122 1267
l56
L32 109
V83ocPPjmYFa;31TZ7[F^A2
!s100 1Yih3eFzJ[gjlUzhb;VTm3
R7
33
R8
!i10b 1
R9
R35
R36
!i113 1
R12
R13
Emixer
Z38 w1777901728
R1
R2
R3
!i122 1270
R4
Z39 8src/mixer.vhd
Z40 Fsrc/mixer.vhd
l0
L9 1
V:dgE=1C_U4<0`>S5ER85O3
!s100 nY[o3b08k]jzb4a969Z@k2
R7
33
R18
!i10b 1
R9
Z41 !s90 -2008|src/mixer.vhd|
Z42 !s107 src/mixer.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
R22
!i122 1270
l40
L39 32
VWhfKQf4;6AnofB8@4Q0lK2
!s100 ^GROLj3WS@=Lg0hT@;M[H1
R7
33
R18
!i10b 1
R9
R41
R42
!i113 1
R12
R13
Enco
Z43 w1777968305
R23
R1
R2
R3
!i122 1269
R4
Z44 8src/nco.vhd
Z45 Fsrc/nco.vhd
l0
L10 1
Vo2nZ@Im9cz;8@T;9;dP^F3
!s100 4?8mG:;<4HPc2XJDRE^<M2
R7
33
R8
!i10b 1
R9
Z46 !s90 -2008|src/nco.vhd|
Z47 !s107 src/nco.vhd|
!i113 1
R12
R13
Abehavioral
R23
R1
R2
R3
R24
!i122 1269
l38
L33 49
VYc7PL`]aNkk0]_@S1P2DQ1
!s100 N9KK]cDOlLL_mBJCfl5Z81
R7
33
R8
!i10b 1
R9
R46
R47
!i113 1
R12
R13
Psine_pkg
R1
R2
R3
!i122 1268
w1777901214
R4
8src/sine_pkg.vhd
Fsrc/sine_pkg.vhd
l0
L9 1
VH[^VoVbJgQ@Nn^i9JJ1HZ1
!s100 Vd4OHIV;=aKJS?I?E0MM83
R7
33
R8
!i10b 1
R9
!s90 -2008|src/sine_pkg.vhd|
!s107 src/sine_pkg.vhd|
!i113 1
R12
R13
Etb
Z48 w1777898490
R1
R2
R3
!i122 1025
R4
Z49 8rtl/tb/tb_tx.vhd
Z50 Frtl/tb/tb_tx.vhd
l0
L5 1
VciYIo]_CEQJXVzBdJ?O[P0
!s100 4n9_gPH_LU0LXnNSPL]^I0
R7
33
Z51 !s110 1777898555
!i10b 1
Z52 !s108 1777898555.000000
Z53 !s90 -2008|rtl/tb/tb_tx.vhd|
Z54 !s107 rtl/tb/tb_tx.vhd|
!i113 1
R12
R13
Abehavioral
DEx4 work 6 top_tx 0 22 R0kaU^z^cUYzELfW=G][o0
R1
R2
R3
DEx4 work 2 tb 0 22 ciYIo]_CEQJXVzBdJ?O[P0
!i122 1025
l29
L17 71
V6?S;g8[BX`l]iLbH1Ujo90
!s100 eb8;;eccQW?nb_D_>HZHL1
R7
33
R51
!i10b 1
R52
R53
R54
!i113 1
R12
R13
Etb_tx
Z55 w1777967594
R1
R2
R3
!i122 1273
R4
Z56 8tb/tb_tx.vhd
Z57 Ftb/tb_tx.vhd
l0
L8 1
Vb`J7l6JbRG_So89Un^T`:0
!s100 [;:^dELO1`_FkSK34=Fkn1
R7
33
R18
!i10b 1
R19
Z58 !s90 -2008|tb/tb_tx.vhd|
Z59 !s107 tb/tb_tx.vhd|
!i113 1
R12
R13
Abehavioral
Z60 DEx4 work 6 top_tx 0 22 fR<a1;d0QN=C:znWFBY0R0
R1
R2
R3
Z61 DEx4 work 5 tb_tx 0 22 b`J7l6JbRG_So89Un^T`:0
!i122 1273
l31
Z62 L19 70
Z63 VV1zWA6NDY@7EfLUi9Rn_G3
Z64 !s100 zaSQ>oiX`CZMRhBPSY1^c2
R7
33
R18
!i10b 1
R19
R58
R59
!i113 1
R12
R13
Etop_tx
Z65 w1777903223
R1
R2
R3
!i122 1272
R4
Z66 8src/top_tx.vhd
Z67 Fsrc/top_tx.vhd
l0
L9 1
VfR<a1;d0QN=C:znWFBY0R0
!s100 5N5U^S]SgaT>4PHmf`<h>1
R7
33
R18
!i10b 1
R19
Z68 !s90 -2008|src/top_tx.vhd|
Z69 !s107 src/top_tx.vhd|
!i113 1
R12
R13
Abehavioral
R25
R37
Z70 DEx4 work 8 upsample 0 22 5MKn35T0M?F_nR^ZH1Q8I1
R31
R14
R1
R2
R3
R60
!i122 1272
l68
L33 109
VXYVjiQn4T8>YgaUdk]PaD3
!s100 9zJng3g4GL5OYCVOe^BXc3
R7
33
R18
!i10b 1
R19
R68
R69
!i113 1
R12
R13
Eupsample
Z71 w1777901130
R1
R2
R3
!i122 1266
R4
Z72 8src/upsample.vhd
Z73 Fsrc/upsample.vhd
l0
L8 1
V5MKn35T0M?F_nR^ZH1Q8I1
!s100 ]0Blml>VIz?[AlM;obE^D2
R7
33
R8
!i10b 1
R9
Z74 !s90 -2008|src/upsample.vhd|
Z75 !s107 src/upsample.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
R70
!i122 1266
l34
L31 53
VfWdUA>a3agC>5YVKa2:a]1
!s100 _8mFUEYonAWYU<o@@6JB63
R7
33
R8
!i10b 1
R9
R74
R75
!i113 1
R12
R13
